REACT_APP_FIREBASE_API_KEY=AIzaSyANFC31sG3OqhtVngG1XtbnrK_ckWrpSA4
REACT_APP_FIREBASE_AUTH_DOMAIN=campus-life-final.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=campus-life-final
REACT_APP_FIREBASE_STORAGE_BUCKET=campus-life-final.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=165448199253
REACT_APP_FIREBASE_APP_ID=1:165448199253:web:198524d91ed5ddcf1878dc
REACT_APP_FIREBASE_MEASUREMENT_ID=G-78ZE83MFXG
